<!DOCTYPE html>
<html>
<head>
	<title></title>
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script type="text/javascript" src="assets/bootstrap/js/datepicker.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <link href="select2.css" rel="stylesheet"/>
    <script src="select2.js"></script>
</head>
<style type="text/css">
	* {
  box-sizing: border-box;
}

input, select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;

  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



@media screen and (max-width: 680px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
input.invalid, textarea.invalid{
	border: 2px solid red;
}

input.valid, textarea.valid{
	border: 2px solid green;
}
</style>
<body>

<form id="contact" method="post" action="">
	<fieldset>
	<legend>Personal Details:</legend>
	<!-- Name -->
	<div class="container">
<div class="row">
    <div class="col-25">
		<label for="contact_name" >Name:</label>
	</div>
	<div class = "col-75">
		<input type="text" id="contact_name" name="name" required></input>
		<span class="error1">This field is required</span>
	</div>
</div>
	<!-- Email -->
<div class="row">
    <div class="col-25">
		<label for="contact_email">Email:</label>
	</div>
	<div class = "col-75">
		<input type="email" id="contact_email" name="email" required></input>
		<span class="error2">A valid email address is required</span>				
	</div>	
</div>
<!-- mobile-->
<div class="row">
    <div class="col-25">
      <label for="mob">Mobile Number:</label>
    </div>
    <div class="col-75">
		<input type="number" id = "mob"  placeholder="+91-" name="mob">
	</div>
</div>
<div class="row">
    <div class="col-25">
      <label for="dob">Date Of Birth:</label>
    </div>
    <div class="col-75">
		<input  id = "dob" name="dob" placeholder="dd/mm/yyyy" required>
	</div>
</div>
<div class="row">
    <div class="col-25">
      <label for="age">Age:</label>
    </div>
    <div class="col-75">
		<input  type ="number"id = "age" >
	</div>
</div>
<div class="row">
  
    <div class="col-25">
      <label for="country">Country :</label>
    </div>
    <div class="col-75">
	<select class="btn  dropdown-toggle" type="button" data-toggle="dropdown-menu-down" id = "country"  name="country" required>
        <option value="">-- Select Country --</option>
  </select>
	</div>
</div>
<!-- Submit Button -->
	<div id="contact_submit">				
		<button type="submit">Submit</button>
	</div>
</div>
</form>
<script>

        

$('#contact_name').on('input', function() {
	var input=$(this);
	var is_name=input.val();
	if(is_name)
		{
			input.removeClass("invalid").addClass("valid");
			$('.error1').hide();
			}
	else{input.removeClass("valid").addClass("invalid");}
});
   $('#contact_email').on('input', function() {
	var input=$(this);
	var re = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
	var is_email=re.test(input.val());
	if(is_email){input.removeClass("invalid").addClass("valid");
					$('.error2').hide();}
	else{input.removeClass("valid").addClass("invalid");}
});


  $(function(){
        // When your textbox is changed (i.e. a date of birth is set)
        $("#dob").change(function(){

             // Rearrange the date from "MM/dd/yyyy" to "dd/MM/yyyy"
             var components = $(this).val().split('/');
             var date = new Date(components[2], components[1] - 1, components[0]);
          
             $("#age").val(_calculateAge(date));
        });
    });

    // Define a function to calculate age via a birthdate (http://stackoverflow.com/a/21984136/557445)
    function _calculateAge(birthday) { // birthday is a date
        var ageDifMs = Date.now() - birthday.getTime();
        var ageDate = new Date(ageDifMs); // miliseconds from epoch
        age = Math.abs(ageDate.getUTCFullYear() - 1970);
        return age
    }
$(document).ready(function(){
  var countryOptions = '';
 

  $.getJSON('all.json', function(data){
    countryOptions += '<option value="">Select country</option>';
    $.each(data, function(key, country){
      countryOptions += '<option value="">'+country.name+'</option>';
    });
    $('#country').html(countryOptions);
  });
});
             
</script>


	</body>
</html>

